{
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "clsx": "^2.1.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.13"
  }
}
